#%RAML 1.0
title: OIDM REST Interface
mediaType:
  - application/json
protocols:
  - HTTP
version: 1.0
baseUri: http://0.0.0.0:8081/api/oidm/{version}

securitySchemes:
  basicAuth:
    description: Each request must contain the headers necessary for basic authentication
    type: Basic Authentication
    describedBy:
      headers:
        Authorization:
          description: Used to send the Base64-encoded "username:password" credentials
          type: string
      responses:
        401:
          description: |
            Unauthorized. Either the provided username and password
            combination is invalid, or the user is not allowed to access
            the content provided by the requested URL.
          body: 
            application/json:
securedBy: basicAuth

types:
  userSession: !include type/user_session.raml
  defaultRoleRequest: !include type/default_role_request.raml
  userSecretAnswersRequest: !include type/user_secret_answers_request.raml
  userChangePasswordRequest: !include type/user_change_password_request.raml
  resetForgottenPasswordRequest: !include type/reset_forgotten_password_request.raml
  modifyUserRoleRequest: !include type/modify_user_role_request.raml
  checkUserAnswersRequest: !include type/check_user_answers_request.raml
  adminChangePasswordRequest: !include type/admin_change_password_request.raml
  
traits:
  userId : !include traits/userid.raml
      
/oidm:
  displayName: Root Resource
  /1.0:
    displayName: API Version
    /roles:
      displayName: User Roles
      /{role}/users:
        displayName: Retive Users by role
        get:
          responses: 
            200:
              body: 
                application/json:
            500:
              body: 
                application/json:
      /defaultRole:
        displayName: User Default Role
        get:
          is: [userId]
          responses: 
            200:
              body: 
                application/json:
            500:
              body: 
                application/json:
        post:
          body: 
            application/json:
              type: defaultRoleRequest
              example: !include example/defaultRoleRequest.json
          queryParameters: 
            userSession: userSession
          responses: 
            200:
              body: 
                application/json:
            500:
              body: 
                application/json:
      /administratorRoles:
        displayName: Administrator Roles
        get:
          queryParameters: 
            adminId:
              type: string
          responses: 
            200:
              body: 
                application/json:
            500:
              body: 
                application/json:
      /businessRoles:
        displayName: Business Roles
        get:
          responses: 
            200:
              body: 
                application/json:
            500:
              body: 
                application/json:
      /modifyUserRole:
        displayName: Modify User Role Request
        post:
          body: 
            application/json:
              type: modifyUserRoleRequest
              example: !include example/modifyUserRoleRequest.json
          queryParameters: 
            checkDigest:
              type: string
              required: false
          responses: 
            200:
              body: 
                application/json:
            500:
              body: 
                application/json:
    /qanda:
      /secretQuestionBank:
        displayName: Secret Question Bank
        get:
          queryParameters: 
            userSession: userSession
          responses: 
            200:
              body: 
                application/json:
            500:
              body: 
                application/json:
      /secretQuestionParams:
        displayName: Secret Question Params
        get:
          queryParameters:
            userSession: userSession
          responses:
            200:
              body:
                application/json:
            500:
              body:
                application/json:
      /userSecretQuestions:
        displayName: User Secret Questions For Requested User
        get:
          is: [userId]
          queryParameters:
            userSession: userSession
          responses:
            200:
              body:
                application/json:
            500:
              body:
                application/json:
      /userSecretAnswers:
        displayName: User Secret Answers Fro Requested user
        post:
          queryParameters:
            userSession: userSession
            checkDigest:
              type: string
          body: 
            application/json:
              type: userSecretAnswersRequest
              example: !include example/userSecretAnswersRequest.json
          responses: 
            200:
              body: 
                application/json:
            500:
              body: 
                application/json:
      /checkUserAnswers:
        displayName: Check User Answers
        post:
          body:
            application/json:
              type: checkUserAnswersRequest
              example: !include example/CheckUserAnswersRequest.json
          responses:
            200:
              body:
                application/json:
            500:
              body:
                application/json:
    /pwd:
      /userChangePassword:
        displayName: Change Password
        post:
          body:
            application/json:
              type: userChangePasswordRequest
              example: !include example/UserChangePasswordRequest.json
          responses:
            200:
              body:
                application/json:
            500:
              body:
                application/json:
      /adminChangePassword:
        displayName: Admin Resource to Change Password
        post:
          body: 
            application/json:
              type: adminChangePasswordRequest
              example: !include example/AdminChangePasswordRequest.json
          queryParameters:
            checkDigest:
              type: string
          responses:
            200:
              body:
                application/json:
            500:
              body:
                application/json:
      /resetForgottenPassword:
        displayName: Reset Forgotten Password Resource
        post:
          body:
            application/json:
              type: resetForgottenPasswordRequest
              example: !include example/ResetForgottenPasswordRequest.json
          queryParameters:
            checkDigest:
              type: string
          responses:
            200:
              body:
                application/json:
            500:
              body:
                application/json:
    /users:
      displayName: Add or modify User
      /addUser:
        displayName: Add User
        post:
          queryParameters: 
            checkDigest:
              type: string
          body: 
            application/json:
              example: !include example/addUserRequest.json
          responses: 
            200:
              body: 
                application/json:
            500:
              body: 
                application/json:
      /modifyUser:
        displayName: Modify User Details
        post:
          body:
            application/json:
              example: !include example/addUserRequest.json
          queryParameters:
            checkDigest:
              type: string
          responses:
            200:
              body:
                application/json:
            500:
              body:
                application/json:
        
      