#%RAML 1.0 DataType
displayName: Admin Password Change Object Definition
type: object
properties: 
  userId:
    required: true
    type: string
  adminId:
    required: true
    type: string
  newPassword:
    required: true
    type: string
  digest:
    required: false
    type: nil | string