#%RAML 1.0 DataType
displayName: User Secret Answers Request Object Definition
type: object
properties: 
  userId:
    required: false
    type: nil | string
  descriptors:
    required: false
    type: array
    items: !include descriptor.raml
  digest:
    required: false
    type: nil | string