#%RAML 1.0 DataType
displayName: Set Default Role Request Object Definition
type: object
properties: 
  userId:
    required: false
    type: nil | string
  defaultRole:
    required: false
    type: nil | string