#%RAML 1.0 DataType
displayName: Modify User Role Request Object Definition
type: object
properties: 
  adminId:
    required: false
    type: string
  userId:
    required: false
    type: string
  role:
    required: false
    type: nil | string
  dateFrom:
    required: false
    type: nil | date-only
  dateTo:
    required: false
    type: nil | date-only
  default1:
    required: false
    type: nil | string
  digest:
    required: false
    type: nil | string