#%RAML 1.0 DataType
displayName: Password Object Definition
type: object
properties: 
  daysToRenew:
    required: false
    type : nil | number
  status:
    required: false
    enum: [INVALIDPWD, ACTIVE, BLOCKED, LOCKED, WARNING, CHANGEPWD, TERMINATED, TERMINATEDEXT]
  lastLogin:
    required: false
    type: nil | date-only
