dev.oidm.rs.port=5121
dev.oidm.rs.username=oim
dev.oidm.rs.password=14oim
dev.oidm.ws.username=WSSecUser
dev.oidm.ws.url=https://oimdevidm1.vu.edu.au:14001/VicUniWS-Dev_WS-context-root/OIDMIntegrationService
dev.ws.outbound.oidm.host=oimdevidm1.vu.edu.au
dev.ws.outbound.oidm.port=14001
dev.ws.outbound.oidm.basepath=VicUniWS-Dev_WS-context-root
dev.ws.outbound.oidm.path=OIDMIntegrationService
dev.oidm.env=DEV
dev.oidm.ws.wsdl=non_prod_oidm_wsdl.xml
dev.oidm.passPhrase=VUIDM