#%RAML 1.0 DataType
displayName: Add User Request Object Definition
type: object
properties: 
  staff:
    required: false
    type: !include staff.raml
  adminId:
    required: false
    type: nil | string
  digest:
    required: false
    type: nil | string