#%RAML 1.0 DataType
displayName: Authentication Info Object Definition
type: object
properties: 
  passwordStatus:
    required: false
    type : !include password.raml
  defaultRole:
    required: false
    type : nil | string
  roles:
    required: false
    type: array
    items: !include role.raml
  lastPasswordChanger:
    required: false
    type: nil | string 
