#%RAML 1.0 DataType
displayName: Role Object Definition
type: object
properties: 
  role:
    required: false
    type : nil | string
  dateFrom:
    required: false
    type : nil | date-only
  dateTo:
    required: false
    type: nil | date-only
