#%RAML 1.0 DataType
displayName: Staff Object Definition
type: object
properties: 
  firstName:
    required: false
    type : nil | string
  vuId:
    required: false
    type : nil | string
  familyName:
    required: false
    type : nil | string
  loginId:
    required: false
    type : nil | string
  title:
    required: false
    type : nil | string
  email:
    required: false
    type : nil | string
  personalEmail:
    required: false
    type : nil | string
  location:
    required: false
    type : nil | string
  libPatronCode:
    required: false
    type : nil | string
  expiryDate:
    required: false
    type : nil | date-only
  costCentre:
    required: false
    type : nil | string
  authoritativeSource:
    required: false
    type : nil | string
  authenticationInfo:
    required: false
    type : !include authentication.raml
  faxNumber:
    required: false
    type: nil | string
  telephoneNumber:
    required: false
    type: nil | string
  mobile:
    required: false
    type: nil | string
  roomNumber:
    required: false
    type: nil | string
  fte:
    required: false
    type: number
  monitorNumber:
    required: false
    type: nil | string
  barcodeNumber:
    required: false
    type: nil |string
  leaveHours:
    required: false
    type: integer
  campusIdHR:
    required: false
    type: nil | string
  campusIdSMS:
    required: false
    type: nil | string
  endOfContract:
    required: false
    type: nil | date-only
  costGroup:
    required: false
    type: nil | string
  extension:
    required: false
    type: nil | string
  positionType:
    required: false
    type: nil | string
  positionTitle:
    required: false
    type: nil | string
  secondName:
    required: false
    type: nil | string
  terminationDate:
    required: false
    type: nil | date-only
  facultyIdHR:
    required: false
    type: nil | string
  departmentIdHR:
    required: false
    type: nil | string
  facultyIdSMS:
    required: false
    type: nil | string
  departmentIdSMS:
    required: false
    type: nil | string
  managerId:
    required: false
    type: nil | string
  managerName:
    required: false
    type: nil | string