#%RAML 1.0 DataType
displayName: User Password Change Object Definition
type: object
properties: 
  userId:
    required: true
    type: string
  oldPassword:
    required: true
    type: string
  newPassword:
    required: true
    type: string