#%RAML 1.0 DataType
displayName: User Session Object Definition
type: object
properties: 
  loginId:
    required: false
    type: nil | string
    example: "e5023984"
  userGroup:
    required: false
    type: nil | string
    example: "lmsSpaceCreator"
  userType:
    required: false
    type: nil | string
    example: "STUDENT/STAFF"
  screenId:
    required: false
    type: nil | string
    example: "vucm"
  userIPAddress:
    required: false
    type: nil | string
    example: "0.0.0.0"
  filterEnabled:
    required: false
    type: nil | boolean
    example: false
  vuCurrentDate:
    required: false
    type: nil |date-only # no implications about time or offset
    example: 2015-05-23
  dateChanged:
    required: false
    type: nil | boolean
    example: false